<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>DDD: d-d-d Demo</title>
    <script src="../../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../node_modules/@lrnwebcomponents/deduping-fix/deduping-fix.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '../lib/d-d-docs.js';
    </script>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </head>
  <body>
    <d-d-docs></d-d-docs>
  </body>
</html>