{
  "name": "@lrnwebcomponents/d-d-d",
  "wcfactory": {
    "className": "DDD",
    "customElementClass": "LitElement",
    "elementName": "d-d-d",
    "generator-wcfactory-version": "0.13.1",
    "useHAX": false,
    "useSass": false,
    "files": {
      "css": "src/d-d-d.css",
      "scss": "src/d-d-d.scss",
      "html": "src/d-d-d.html",
      "js": "src/d-d-d.js",
      "properties": "src/d-d-d-properties.json",
      "hax": "src/d-d-d-hax.json"
    },
    "iconset": {},
    "sharedHaxProps": [],
    "sharedProps": [],
    "sharedStyles": []
  },
  "version": "8.0.2",
  "description": "design, develop, destroy the competition",
  "repository": {
    "type": "git",
    "url": "https://github.com/elmsln/lrnwebcomponents.git"
  },
  "main": "d-d-d.js",
  "module": "d-d-d.js",
  "umd": "d-d-d.umd.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "test:watch": "web-test-runner \"test/**/*.test.js\" --node-resolve --watch --config=../../web-test-runner.config.mjs  --playwright --browsers chromium",
    "start": "yarn run dev",
    "build": "gulp --gulpfile=gulpfile.cjs && prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}' && wca analyze \"*.js|lib/**.js\" --format vscode --outFile custom-elements.json",
    "dev": "concurrently --kill-others \"yarn run watch\" \"yarn run serve\"",
    "watch": "gulp dev --gulpfile=gulpfile.cjs",
    "serve": "web-dev-server -c ../../web-dev-server.config.mjs",
    "lighthouse": "gulp lighthouse --gulpfile=gulpfile.cjs"
  },
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/simple-colors": "^8.0.2",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@lrnwebcomponents/deduping-fix": "^7.0.4",
    "@open-wc/testing": "4.0.0",
    "@polymer/iron-component-page": "github:PolymerElements/iron-component-page",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@wcfactory/rollup-umd-build": "^0.12.1",
    "@web/dev-server": "0.4.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "concurrently": "8.2.2",
    "gulp-babel": "8.0.0",
    "lodash": "4.17.21",
    "polymer-build": "3.1.4",
    "wct-browser-legacy": "1.0.2",
    "web-animations-js": "2.3.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "html"
  ],
  "gitHead": "6e322873c1da195972880b7c146cbadb1e7e84c7"
}
